# SpringTutorial

./: README.md  pom.xml
src/main/java/be/jimsa/springtutorial/: SpringTutorialApplication.java
src/main/java/be/jimsa/springtutorial/mvc/configs/: AppAuthenticationProvider.java  AppProps.java  AuditAwareImpl.java  SecurityConfig.java  WebConfig.java
src/main/java/be/jimsa/springtutorial/mvc/controllers/: AppExceptionController.java  ContactController.java  CourseController.java  DashboardController.java  HomeController.java  LoginController.java
src/main/java/be/jimsa/springtutorial/mvc/models/entities/: BaseEntity.java  UserEntity.java
src/main/java/be/jimsa/springtutorial/mvc/models/requests/: UserRequest.java
src/main/java/be/jimsa/springtutorial/mvc/models/responses/: UserResponse.java
src/main/java/be/jimsa/springtutorial/mvc/repositories/: UserRepository.java
src/main/java/be/jimsa/springtutorial/mvc/services/: ContactService.java  UserService.java
src/main/java/be/jimsa/springtutorial/mvc/services/impl/: ContactServiceImpl.java  UserServiceImpl.java
src/main/java/be/jimsa/springtutorial/mvc/validations/: FieldsValueMatch.java  PasswordValidator.java
src/main/java/be/jimsa/springtutorial/mvc/validations/impl/: FieldsValueMatchValidator.java  PasswordStrengthValidator.java
src/main/java/be/jimsa/springtutorial/rest/controller/: PersonController.java
src/main/java/be/jimsa/springtutorial/rest/model/request/: PersonRequest.java
src/main/java/be/jimsa/springtutorial/rest/model/response/: PersonResponse.java
src/main/java/be/jimsa/springtutorial/ws/aspects/: AppLogAspect.java  MethodLogAspect.java
src/main/java/be/jimsa/springtutorial/ws/beans/: Person.java  Vehicle.java
src/main/java/be/jimsa/springtutorial/ws/configs/: ProjectConfig.java
src/main/java/be/jimsa/springtutorial/ws/services/: VehicleService.java
src/main/resources/: app.properties  application.properties  application_dev.properties  application_prod.properties  beans.xml
src/main/resources/static/: home.html
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: about.html  contact.html  course.html  dashboard.html  error.html  home.html  login.html
src/test/java/be/jimsa/springtutorial/: SpringTutorialApplicationTests.java
