# Application:
spring.application.name=SpringTutorial
#server.port=0 # It means randomly assign a free and open port
server.port=8090
server.servlet.context-path=/springapp
#debug=true

# Thymeleaf:
    # DevProfile
spring.thymeleaf.cache=false
