# Database:
spring.datasource.url=jdbc:mysql://server.com:3306/tutappdb
spring.datasource.username=tutappdbadmin
spring.datasource.password=MySQL@Spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

debug=false